<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SPARQL Endpoint Metadata Check</title>
    <meta name="description" content="Check if your SPARQL endpoint contains the right metadata" />
    <link rel="icon" type="image/png" href="sib-logo.png" />
  </head>

  <!-- https://sparql.uniprot.org/sparql/ -->
  <!-- https://biosoda.unil.ch/graphdb/repositories/emi-dbgi -->
  <!-- https://rdf.metanetx.org/sparql/ -->

  <body>
    <div id="container">
      <h2>SPARQL Endpoint Metadata Check</h2>
      <p>Check if your SPARQL endpoint contains the right metadata to make it easier to understand and query.</p>
      <form id="sparqlForm">
        <input type="text" id="sparqlEndpoint" placeholder="Enter a SPARQL endpoint URL" required />
        <br />
        <button type="submit">Check Endpoint</button>
      </form>
      <div id="results" class="result"></div>
    </div>

    <script>
      document.getElementById("sparqlForm").addEventListener("submit", function (event) {
        event.preventDefault();
        runChecks();
      });

      async function queryEndpoint(endpointUrl, query) {
        const response = await fetch(`${endpointUrl}?ac=1&query=${encodeURIComponent(query)}`, {
          signal: AbortSignal.timeout(5000),
          headers: {
            Accept: "application/json",
          },
        });
        // console.log(await response.text());
        const json = await response.json();
        return json.results.bindings;
      }

      async function runChecks() {
        const endpoint = document.getElementById("sparqlEndpoint").value;
        const resultsDiv = document.getElementById("results");
        resultsDiv.innerHTML = "";

        try {
          const prefixesResults = await queryEndpoint(
            endpoint,
            `PREFIX sh: <http://www.w3.org/ns/shacl#>
              SELECT DISTINCT ?prefix ?namespace
              WHERE { [] sh:namespace ?namespace ; sh:prefix ?prefix}
              ORDER BY ?prefix`,
          );

          if (prefixesResults.length === 0) {
            resultsDiv.innerHTML += `<p><b>⚠️ No prefixes found</b></p>
              <p>Add prefix/namespace definitions to your endpoint using SHACL <code>sh:namespace</code> and <code>sh:prefix</code> properties.</p>
              <p>Checkout the <a href="https://github.com/sib-swiss/sparql-examples" target="_blank">sparql-examples</a> project
              to help you generate prefix definitions alongside SPARQL queries examples and upload them to your endpoint.</p>`;
          } else {
            resultsDiv.innerHTML += `<p>✅ Found ${prefixesResults.length} prefixes</p>`;
          }

          const exampleQueriesResults = await queryEndpoint(
            endpoint,
            `PREFIX sh: <http://www.w3.org/ns/shacl#>
              PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
              SELECT DISTINCT ?sq ?comment ?query
              WHERE {
                ?sq a sh:SPARQLExecutable ;
                  rdfs:comment ?comment ;
                  sh:select|sh:ask|sh:construct|sh:describe ?query .
              } ORDER BY ?sq`,
          );

          if (exampleQueriesResults.length === 0) {
            resultsDiv.innerHTML += `<p><b>⚠️ No example SPARQL queries found</b></p>
              <p>Checkout the <a href="https://github.com/sib-swiss/sparql-examples" target="_blank">sparql-examples</a> project
              to help you generate SHACL representations of SPARQL queries and upload them to your endpoint.</p>`;
          } else {
            resultsDiv.innerHTML += `<p>✅ Found ${exampleQueriesResults.length} example SPARQL queries</p>`;
          }

          const voidResults = await queryEndpoint(
            endpoint,
            `PREFIX up: <http://purl.uniprot.org/core/>
              PREFIX void: <http://rdfs.org/ns/void#>
              PREFIX void-ext: <http://ldf.fi/void-ext#>
              SELECT DISTINCT ?class1
              WHERE {
                  ?cp void:class ?class1 ;
                      void:propertyPartition ?pp .
                  ?pp void:property ?prop .
                  OPTIONAL {
                      {
                          ?pp  void:classPartition [ void:class ?class2 ] .
                      } UNION {
                          ?pp void-ext:datatypePartition [ void-ext:datatype ?datatype ] .
                      }
                  }
              }`,
          );

          if (voidResults.length === 0) {
            resultsDiv.innerHTML += `<p><b>⚠️ No VoID description found.</b></p>
              <p>Checkout the <a href="https://github.com/JervenBolleman/void-generator" target="_blank">void-generator</a> project
              to automatically generate a <a href="https://www.w3.org/TR/void/">VoID description</a> for the classes and predicates inside your endpoint,
              and upload it to your endpoint.</p>`;
            return;
          } else {
            resultsDiv.innerHTML += `<p>✅ Found VoID description for ${voidResults.length} classes</p>`;
          }
        } catch (error) {
          console.log("Error querying the endpoint", error);
          resultsDiv.innerHTML += `<p>❌ Error querying the endpoint: ${error.message}</p>`;
          return;
        }
      }
    </script>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      #container {
        width: 90%;
        max-width: 900px;
        text-align: center;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      input[type="text"] {
        width: 70%;
        min-width: 250px;
        max-width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      .result {
        margin-top: 20px;
        font-size: 18px;
      }
      .result span {
        font-weight: bold;
        margin-right: 10px;
      }
    </style>
  </body>
</html>
